{
  "name": "vxtwitter-discord-bot",
  "version": "1.0.0",
  "description": "Discord handles tweet embeds poorly. This fixes that.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghgoodreau/vxtwitter-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghgoodreau/vxtwitter-discord-bot/issues"
  },
  "homepage": "https://github.com/ghgoodreau/vxtwitter-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.8.0"
  }
}
